var/views/app/order/item.jade
li.list-group-item
  div.list-group-item-header
    button.close &times;
    h5.text-left #{item && item.name}
  div.list-group-item-text
    p.text-left
    p.text-right
      #{item && item.quantity} x #{item && item.pricing}

usr/views/app/store/order/item.html
{% spaceless %}
{% raw %}
<li class="list-group-item">
  <div class="list-group-item-header">
    <button class="close" name="remove">&times;</button>
    <h5>{{ product.name }}</h5>
  </div>
  <div class="list-group-item-text">
    <p class="text-sm">
      {% for attribute in product.attributes %}
        {{ loop.key }}: <strong>{{ attribute }}</strong>
        <br />
      {% endfor %}
    </p>
    <p class="text-md text-right">
      <span>{{ product.quantity }}</span>
      <span> x </span> 
      <strong>{{ product.pricing.retail }}</strong>
    </p>
  </div>
</li>
{% endraw %}
{% endspaceless %}
