var/views/app/order/item.html
<li class="list-group-item">
  <div class="list-group-item-header">
    <button class="close" name="remove">&times;</button>
    <h5 class="headline-sm">{{ item.name }}</h5>
  </div>
  <div class="list-group-item-text">
    <p class="paragraph-sm">
      {% for attribute in item.attributes %}
        {{ loop.key }}: <strong>{{ attribute }}</strong>
        <br />
      {% endfor %}
    </p>
    <p class="paragraph-md text-right">
      <span>{{ item.quantity }}</span>
      <span> x </span>
      <strong>{{ item.pricing }}</strong>
    </p>
  </div>
</li>

var/views2/order/item.jade
li.list-group-item
  div.list-group-item-header
    button.close &times;
    h5.headline-sm #{item && item.name}
  div.list-group-item-text
    p.paragraph-sm
      if item && item.attributes
        each attribute in item.attributes
          strong attribute
          br
    p.paragraph-md.text-right
      #{item && item.quantity} x #{item && item.pricing}
