var/views2/legal/imprint.jade
section#imprint
  div.row
    div.col-sm-10.col-md-10.col-sm-offset-1.col-md-offset-1
      h3.headline-md.text-center Impressum
      p.paragraph-md.text-center
        | Angaben gemäß § 5 Telemediengesetz:
        br
        | Verantwortlich für den Inhalt nach § 55 Abs. 2 RStv:
      address.paragraph-sm.text-center
        | Bodo Kaiser
        br
        | Geiserichstr. 3, 12105 Berlin
        br
        | Mobil:
        a(href='tel:+491622635326') +49 (0) 162 2635 326
        br
        | Email:
        a(href='mailto:info@satisfeet.me') info@satisfeet.me

var/views/app/legal/imprint.html
<section id="imprint">
  <div class="row">
    <div class="col-sm-10 col-md-10 col-sm-offset-1 col-md-offset-1">
      <h3 class="text-center">Impressum</h3>
      <p class="text-center text-md">
        Angaben gemäß § 5 TMG:
        <br />
        Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV:
      </p>
      <address class="text-center text-md">
        Bodo Kaiser
        <br />
        Geiserichstraße 3, 12105 Berlin
        <br />
        Mobil:
        <a href="tel:+491622635326">+49 162 2635 326</a>
        <br />
        E-Mail:
        <a href="mailto:info@satisfeet.me">info@satisfeet.me</a>
      </address>
    </div>
  </div>
</section>
