var/views/lib/layout/footer.jade
footer.footer.footer-default.footer-static-bottom
  div.container
    div.row
      div.col-md-3
        h4.headline-sm.text-center Allgemein
        div.col-sm-8.col-md-10.col-sm-offset-4.col-md-offset-1
          ul.list-squared.list-sm
            li: a(href='/') Startseite
            li: a(href='/products') Produkte
      div.col-md-3
        h4.headline-sm.text-center Unternehmen
        div.col-sm-8.col-md-10.col-sm-offset-4.col-md-offset-1
          ul.list-squared.list-sm
            li: a(href='/about') Danksagung
      div.col-md-3
        h4.headline-sm.text-center Rechtliches
        div.col-sm-8.col-md-10.col-sm-offset-4.col-md-offset-1
          ul.list-squared.list-sm
            li: a(href='/legal#imprint') Impressum
            li: a(href='/legal#privacy') Datenschutz
            li: a(href='/legal#liability') Haftungsauschluss
      div.col-md-3
        h4.headline-sm.text-center Kontakt
        div.col-sm-8.col-md-10.col-sm-offset-4.col-md-offset-1
          ul.list-squared.list-sm
            li: a(href='mailto:info@satisfeet.me') Email
            li: a(href='http://twitter.com/satisfeetsocial') Twitter
            li: a(href='https://www.facebook.com/satisfeetofficial') Facebook

var/views/app/layout/footer.html
<footer class="footer footer-default footer-static-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <h4 class="headline-sm text-center">Allgemein</h4>
        <div class="col-sm-8 col-md-10 col-sm-offset-4 col-md-offset-1">
          <ul class="list-squared list-sm">
            <li><a href="/#home">Home</a></li>
            <li><a href="/#problem">Problem</a></li>
            <li><a href="/#solution">Lösung</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <h4 class="headline-sm text-center">Unternehmen</h4>
        <div class="col-sm-8 col-md-10 col-sm-offset-4 col-md-offset-1">
          <ul class="list-squared list-sm">
            <li><a href="/about#credits">Danksagung</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <h4 class="headline-sm text-center">Rechtliches</h4>
        <div class="col-sm-8 col-md-10 col-sm-offset-4 col-md-offset-1">
          <ul class="list-squared list-sm">
            <li><a href="/legal#imprint">Impressum</a></li>
            <li><a href="/legal#privacy">Datenschutz</a></li>
            <li><a href="/legal#liability">Haftungsauschluss</a></li>
          </ul>
        </div>
      </div>
      <div class="col-md-3">
        <h4 class="headline-sm text-center">Community</h4>
        <div class="col-sm-8 col-md-10 col-sm-offset-4 col-md-offset-1">
          <ul class="list-squared list-sm">
            <li><a href="mailto:info@satisfeet.me">Email</a></li>
            <li><a href="http://twitter.com/satisfeetsocial">Twitter</a></li>
            <li><a href="https://www.facebook.com/satisfeetofficial">Facebook</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
