var/views/lib/layout/header.jade
header.navbar.navbar-default.navbar-fixed-top(role='navigation')
  div.navbar-header
    a.navbar-brand(href='/#home') satisfeet
  div.navbar-collapse.collapse.hidden-xs
    ul.navbar-nav.navbar-left.nav
      li: a(href='/products') Produkte
    div.navbar-form.navbar-right
      a.btn.btn-lg.btn-primary(href='/order') Warenkorb

var/views/app/layout/header.html
<header class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="navbar-header">
    <a class="navbar-brand" href="/#home">satisfeet</a>
  </div>
  <div class="navbar-collapse collapse hidden-xs">
    <ul class="navbar-nav navbar-left nav">
      <li><a href="/products">Produkte</a></li>
    </ul>
    <div class="navbar-form navbar-right">
      <a class="btn btn-lg btn-primary" href="/order">Warenkorb</a>
    </div>
  </div>
</header>
