var/views2/products/info.jade
div#product-info(data-id=product && product._id)
  div.col-md-6
    div.thumbnail
      img.responsive(src=product && product.images.main.path)
  div.col-md-6
    div.col-md-8.col-md-offset-2
      h3.headline-lg.text-center #{product && product.name}
      p.paragraph-md.text-justify #{product && product.description.extended}
    hr
    ul.list-md.list-unstyled.text-right
      if product
        each element in product.elements
          li #{element}
    hr
    form(role='form')
      div.form-group
        div.row
          div.col-md-8.col-md-offset-2
            div.input-group
              input#quantity.form-control.input-sm(type='number' name='quantity', value=1)
              span.input-group-btn
                button.btn.btn-sm.btn-primary

var/views/app/products/info.html
<div id="product-info" data-id="{{ product._id }}">
  <div class="col-md-6">
    <div class="thumbnail">
      <img class="responsive" src="{{ product.images.main.path }}" />
    </div>
  </div>
  <div class="col-md-6">
    {% raw %}
    <div class="col-md-8 col-md-offset-2">
      <h3 class="headline-lg text-center">{{ product.name }}</h3>
      <p class="paragraph-md text-justify">{{ product.description.extended }}</p>
      <hr />
      <ul class="list-md list-unstyled text-right">
        {% for element in product.elements %}
        <li>{{ loop.key }}: {{ element }}</li>
        {% endfor %}
      </ul>
      <hr />
      <form class="form" role="form">
        <div class="form-group col-md-8 col-md-offset-2">
          <div class="input-group">
            <input id="quantity" class="form-control input-sm" type="number" 
              name="quantity" value="1" />
            <span class="input-group-btn">
              <button class="btn btn-sm btn-primary">Hinzufügen</button>
            </span>
          </div>
        </form>
      </div>
    </div>
    {% endraw %}
  </div>
</div>
