var/views2/main/problem.jade
section#problems.section.section-inverse
  div.container
    div.page-header
      h2.headline-xl.text-center Probleme
    div.row
      div.col-md-4
        h3.headline-md.text-center Löcher
        div.thumbnail
          img.img-rounded.img-responsive(src='/images/graphics/broken.svg')
        p.paragraph-md.text-justify
          | Häufig haben wir unsere Lieblingssocken, welche wir gerne und
          | oft anziehen. Leider gehen unsere Lieblingssocken schnell
          | kaputt, sodass wir gezwungen sind nach einem anderen
          | Sockenpaar zu suchen, welches keine Löcher hat.
      div.col-md-4
        h3.headline-md.text-center Unpassend
        div.thumbnail
          img.img-rounded.img-responsive(src='/images/graphics/missmatch.svg')
        p.paragraph-md.text-justify
          | So machen wir uns als nächstes auf die Suche nach einem neuen
          | Sockenpaar und werden mit dem nöchsten Problem konfrontiert:
          | Wir haben arge Probleme zusammengehörige Socken zu finden! Von
          | der Ferne sehen die meist dunklen, einfarbigen Socken noch
          | gleich auf. Im Detail ist aber doch die Aufschrift, der Stoff
          | oder der Schnitt jeweils anders. Unsere Suche geht nun, solange
          | bis sich ein passendes Paar findet, weiter.
      div.col-md-4
        h3.headline-md.text-center Zuwenig
        div.thumbnail
          img.img-rounded.img-responsive(src='/images/graphics/toosmall.svg')
        p.paragraph-md.text-justify
          | Nach langen Suchen durch weitere unpassende oder durchlöcherte
          | Socken habe wir schließlich ein brauchbares Paar gefunden. Wir
          | sind erlöst aber wir wissen genau: Was heute gut gegangen ist,
          | kann morgen schon wieder zum Problem führen und uns in missliche
          | Situationen zwingen. Ab dem heutigen Tag ist Schluss mit diesem
          | eingrenzenden Phänomen!

var/views/app/main/problem.html
<section id="problems" class="section section-inverse">
  <div class="container">
    <div class="page-header text-center">
      <h2 class="headline-xl">Probleme</h2>
    </div>
    <div class="row">
      <div class="col-md-4">
        <div class="text-center">
          <h3 class="headline-md">Löcher</h3>
          <div class="thumbnail">
            <img class="img-rounded img-responsive" src="/images/graphics/broken.svg" />
          </div>
          <p class="paragraph-md text-justify">
            Häufig haben wir unsere Lieblingssocken, welche wir gerne und oft
            anziehen. Leider gehen gerade unsere Lieblingssocken schnell kaputt,
            sodass wir gezwungen sind nach einem anderen Sockepaar zu suchen. Daa
            wir keine Löcher gebrauchen können.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <h3 class="headline-md">Unpassend</h3>
          <div class="thumbnail">
            <img class="img-rounded img-responsive" src="/images/graphics/missmatch.svg" />
          </div>
          <p class="paragraph-md text-justify">
            So machen wir uns als nächstes auf die Suche nach einem neuen
            Sockenpaar und werden mit dem nächsten Problem konfrontiert: Wir
            haben arge Probleme zusammengehörige Socken zu finden! Von der Ferne
            sehen die meist dunklen, einfarbigen Socken noch gleich auf. Im
            Detail ist aber doch die Aufschrift, der Stoff oder der Schnitt
            jeweils anders. Unsere Suche geht nun, solange bis sich ein passendes
            Paar findet, weiter.
          </p>
        </div>
      </div>
      <div class="col-md-4">
        <div class="text-center">
          <h3 class="headline-md">Zuwenig</h3>
          <div class="thumbnail">
            <img class="img-rounded img-responsive" src="/images/graphics/toosmall.svg" />
          </div>
          <p class="paragraph-md text-justify">
            Nach langen Suchen durch weitere unpassende oder durchlöcherte Socken
            haben wir schließlich ein brauchbares Paar gefunden. Wir sind erlöst,
            aber wir wissen genau: Was heute gut gegangen ist, kann morgen schon
            wieder zum Problem führen und uns in missliche Situationen zwingen.
            Ab dem heutigen Tag ist Schluss mit diesem eingrenzenden Phänomen:
            Rücke vor bis zur Lösung!
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
